2.0 SDK and Developer Known Issues  
==================================  

The following is a list of known issues for this release.  

<span id="ID4EO"></span>

Graphics Cards and Drivers  
==========================  

-   The Kinect for Windows v2 SDK will not function without a DirectX 11 compatible graphics card. Lower end DirectX 11 cards will likely function, but at degraded frame rates.  
-   The current Windows Update NVidia driver causes a number of issues which are fixed by the most recent WHQL NVidia driver from the NVidia website. The easiest to identify an issue is to look for a return that contains all zeros in the Infrared stream. If you are running an NVidia graphics card, ensure that you have the latest WHQL driver installed from [NVidia’s website](http://www.nvidia.com/download/driverResults.aspx/75992/en-us).  

<span id="ID4E5"></span>

USB 3.0  
=======  

-   Plugging and unplugging other USB devices into the same controller as the Kinect Sensor while the sensor is in use is currently unsupported, and may lead to system stability issues.  
-   The use of an unsupported USB3 controller may lead to issues including degraded frame rate, degraded functionality such as some streams not working, or complete loss of sensor functionality.  
-   Using a shared USB3 controller may lead to resource contention which prevents the Kinect from initializing. For more information, see the troubleshooting section of [Getting Started](Getting_Started.md).  

<span id="ID4EQB"></span>

Samples  
=======  

-   The Speech samples cannot be run from the SDK browser. To build and run the Speech samples, you must install the Speech SDK and the x86 and x64 Speech runtimes.  
-   For Windows Store based samples, you must manually add a reference to the C Runtime framework package to build the samples.  

<span id="ID4E3B"></span>

Unity  
=====  

-   At this time, the Unity plug-in for Windows Store apps works only on Windows 8.1.  

<span id="ID4EGC"></span>

Windows 8.1 + VS 2013  
=====================  

-   The XAML Sample projects will throw a FileNotFoundException when launching from Visual Studio 2013 on Windows 8.1. This is an artifact of retargeting, and can be addressed by updating your references to the appropriate Extension SDK. More information can be found at: <http://msdn.microsoft.com/en-us/library/windows/apps/dn376326.aspx> and [http://msdn.microsoft.com/en-us/library/windows/apps/dn263114.aspx](http://msdn.microsoft.com/en-us/library/windows/apps/dn376326.aspx).  

<span id="ID4EXC"></span>

Remote Desktop  
==============  

-   If you are accessing the Kinect using Remote Desktop, you must change the remote desktop audio settings to "play on remote machine". If you do not do this, the runtime will periodically disconnect from the sensor.  The sensor will power cycle continuously, returning only a few seconds of data on each cycle.

<span id="ID4EBD"></span>

Accessibility  
=============  

-   The SDK Browser is a windows application that allows developers to browse the content provided by the SDK. The SDK Browser has known incompatibilities with high contrast settings and text to speech applications. Users who require the use of high contrast setting or text to speech applications, can browse the SDK content using these alternative methods: All samples, required project files and libraries can be located by using File Explorer to navigate to %SYSTEMDRIVE%\\program files\\Microsoft SDKs\\Kinect. All documentation and references to development tools can be found online at this location: <http://www.microsoft.com/en-us/kinectforwindows/develop/downloads-docs.aspx>.  



<!--Please do not edit the data in the comment block below.-->
<!--
TOCTitle : 2.0 SDK and Developer Known Issues
RLTitle : 2.0 SDK and Developer Known Issues
KeywordA : O:Microsoft.Kinect.k4w_relnotes_2pt0
KeywordA : 56c42e24-d233-8c6c-3825-981c219e8087
KeywordK : 2.0 SDK and Developer Known Issues
KeywordK : release notes, known issues
AssetID : 56c42e24-d233-8c6c-3825-981c219e8087
Locale : en-us
CommunityContent : 1
TopicType : kbOrient
DocSet : K4Wv2
ProjType : K4Wv2Proj
Technology : Kinect for Windows
Product : Kinect for Windows SDK v2
productversion : 20
-->
